# fire.dbutil

./: .project  README.md  pom.xml
src/main/java/studio/baxia/fire/dbutil/dao/: ITestBeanDao.java
src/main/java/studio/baxia/fire/dbutil/dao/impl/: BaseMySQLDaoImpl.java  TestBeanDaoImpl.java
src/main/java/studio/baxia/fire/dbutil/pojo/: TestBean.java
src/main/java/studio/baxia/fire/dbutil/service/: ITestBeanService.java
src/main/java/studio/baxia/fire/dbutil/service/impl/: TestBeanServiceImpl.java
src/main/java/studio/baxia/fire/dbutil/util/: DBUtil.java
src/main/java/studio/baxia/fire/dbutil/vo/: PageVO.java
src/main/resources/: db.properties
src/test/java/studio/baxia/fire/dbutil/: TestITestBeanDao.java  TestITestBeanService.java
